# Title shown in Application Information tab.
title: Cisco ASAv in OCI for Secure Remote Workers - BYOL
# Sub Title shown in Application Information tab.
description: This template deployes two ASAv for Remote Access VPN
schemaVersion: 1.1.0
version: "20210210"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=85291318

# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace
# Listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the
# "marketplace-listing-id" tag for the same purpose.
source:
  type: marketplace
  reference: 84304659

locale: "en"
variableGroups:
  - title: "Hidden Variable Group"
    visible: false
    variables:
      - tenancy_ocid
      - region
      - mp_listing_id
      - mp_listing_resource_id
      - mp_listing_resource_version
      - mp_subscription_enabled
      - availability_domain_number
      - network_strategy_enum
      - subnet_network_strategy_enum
      - subnet_type_enum
      - bucket_name
      - bucket_request_expiration
      - vcn_management_dns_label
      - vcn_outside_dns_label
      - vcn_inside_dns_label
      - management_subnet_dns_label
      - outside_subnet_dns_label
      - inside_subnet_dns_label
      - spoke_vm_compute_shape
      - spoke_vm_flex_shape_ocpus

  - title: "Common Compute Configuration"
    variables:
      - compute_compartment_ocid
      - vm_compute_shape
      - vm_flex_shape_ocpus
      - availability_domain_name
      - ssh_public_key
      - instance_launch_options_network_type

  - title: "Network Configuration"
    variables:
      - network_compartment_ocid
      - subnet_network_compartment_ocid
      - network_strategy
      - subnet_span
      - vcn_management_id
      - vcn_management_display_name
      - vcn_management_cidr_block
      - vcn_outside_id
      - vcn_outside_display_name
      - vcn_outside_cidr_block
      - vcn_inside_id
      - vcn_inside_display_name
      - vcn_inside_cidr_block
      - subnet_network_strategy
      - management_subnet_id
      - management_subnet_display_name
      - management_subnet_cidr_block
      - outside_subnet_id
      - outside_subnet_display_name
      - outside_subnet_cidr_block
      - inside_subnet_id
      - inside_subnet_display_name
      - inside_subnet_cidr_block
      - vpn_url

  - title: "VPN ASA Settings"
    variables:
      - vm_display_name
      - ise_ip

variables:
  # Hidden variables
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true

  compute_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment OCID
    description: The compartment in which to create all Compute resources
    default: compartment_ocid

  network_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Network Compartment OCID
    description: The compartment in which to select the VCN
    default: compartment_ocid

  subnet_network_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Network Compartment OCID
    description: The compartment in which to select the subnets and create all other Network resources
    default: compartment_ocid

  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true

  availability_domain_name:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: compartment_ocid
    required: true
    default: 1
    title: Availability Domain
    description: Availability Domain

  availability_domain_number:
    type: string
    required: false
    description: Availability Domain Number (Not used)

  ssh_public_key:
    type: string
    required: true
    default: ""
    title: Public SSH Key string
    description: Public SSH Key to access VM via SSH

  vm_display_name:
    type: string
    required: true
    default: Cisco-ASA-Firewall
    title: Firewall ASAv Instance Name(s)
    description: The name of the Instance of Firewall ASAv

  vm_compute_shape:
    type: oci:core:instanceshape:name
    default: VM.Standard2.4
    title: Firewall Compute Shape
    required: true
    dependsOn:
      compartmentId: compartment_ocid
      imageId: mp_listing_resource_id

  vm_flex_shape_ocpus:
    visible:
      eq:
        - vm_compute_shape
        - "VM.Standard.E3.Flex"
    type: integer
    default: 4
    title: Flex Shape OCPUs
    minimum: 4
    maximum: 64
    required: false

  instance_launch_options_network_type:
    type: enum
    default: "PARAVIRTUALIZED"
    title: Launch options
    description: NIC Attachment Type
    enum:
      - "PARAVIRTUALIZED"
      - "VFIO"
    required: true

  mp_listing_id:
    type: string
    required: true
    description: Marketplace Listing ID

  mp_listing_resource_id:
    type: oci:core:image:id
    required: true
    description: Marketplace Image OCID
    dependsOn:
      compartmentId: compartment_ocid

  mp_listing_resource_version:
    type: string
    required: true
    description: Marketplace Listing package version

  # Network Type Options
  network_strategy:
    type: enum
    title: Network Strategy
    description: Create or use existing Network Stack (VCN and Subnet)
    enum:
      - "Create New VCN and Subnet"
      - "Use Existing VCN and Subnet"
    required: true
    default: "Create New VCN and Subnet"

  subnet_network_strategy:
    visible: #($network_strategy  == ""Use Existing VCN and Subnet"")
      eq:
        - network_strategy
        - "Use Existing VCN and Subnet"
    type: enum
    title: Network Strategy
    description: Create or use existing Network Stack (VCN and Subnet)
    enum:
      - "Create New Subnets"
      - "Use Existing Subnets"
    required: true
    default: "Create New Subnets"

  subnet_span:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: enum
    title: Subnet Span
    description: Choose between regional and AD specific subnets
    enum:
      - "Regional Subnet"
      - "AD Specific Subnet"
    required: true
    default: "Regional Subnet"

  vpn_url:
    type: string
    required: true
    default: "oci-vpn.security-hq.io"
    title: URL used to Access VPN
    description: URL used by to Access VPN

  ise_ip:
    type: string
    required: true
    default: "10.2.254.100"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$"
    title: Enter IP of ISE (AAA) Server Used for VPN Authentication
    description: IP address of the AA Authentication Server used to authentcate VPN Users

  vcn_management_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    default: management-vcn
    required: true
    title: Firewall Management Virtual Cloud Network (VCN) Name
    description: The name of the new Virtual Cloud Network (VCN) used for the Management Network

  vcn_outside_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    default: outside-vcn
    required: true
    title: Firewall Outside Virtual Cloud Network (VCN) Name
    description: The name of the new Virtual Cloud Network (VCN) used for the Outside Network

  vcn_inside_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    default: inside-vcn
    required: true
    title: Firewall Inside Virtual Cloud Network (VCN) Name
    description: The name of the new Virtual Cloud Network (VCN) used for the Inside Network

  vcn_management_id:
    visible: #($network_strategy  == ""Use Existing VCN and Subnet"")
      eq:
        - network_strategy
        - "Use Existing VCN and Subnet"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: network_compartment_ocid
    required: true
    title: Select Existing VCN to use for Management Access
    description: An existing Virtual Cloud Network (VCN) to be used as the Management VCN for the Firewalls. If not specified, a new VCN is created.

  vcn_outside_id:
    visible: #($network_strategy  == ""Use Existing VCN and Subnet"")
      eq:
        - network_strategy
        - "Use Existing VCN and Subnet"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: network_compartment_ocid
    required: true
    title: Select Existing VCN to use for Outside Network
    description: An existing Virtual Cloud Network (VCN) to be used as the Outside VNC for the Firewalls. If not specified, a new VCN is created.
  
  vcn_inside_id:
    visible: #($network_strategy  == ""Use Existing VCN and Subnet"")
      eq:
        - network_strategy
        - "Use Existing VCN and Subnet"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: network_compartment_ocid
    required: true
    title: Select Existing VCN to use for Inside Network
    description: An existing Virtual Cloud Network (VCN) to be used as the Inside VNC for the Firewalls. If not specified, a new VCN is created.

  vcn_management_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: 10.254.0.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: Enter Management VCN CIDR BLOCK
    description: The CIDR of the new Management Virtual Cloud Network (VCN). If you plan to peer this VCN with another VCN, the VCNs must not have overlapping CIDRs.

  vcn_outside_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: 10.1.254.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: Enter Outside VCN CIDR BLOCK
    description: The CIDR of the new Outside Virtual Cloud Network (VCN). If you plan to peer this VCN with another VCN, the VCNs must not have overlapping CIDRs.

  vcn_inside_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: 10.2.254.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: Enter Inside VCN CIDR BLOCK
    description: The CIDR of the new Inside Virtual Cloud Network (VCN). If you plan to peer this VCN with another VCN, the VCNs must not have overlapping CIDRs.

  management_subnet_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet") AND ($subnet_network_strategy  == "Use Existing Subnets")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Use Existing Subnets"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn_management_id
      compartmentId: subnet_network_compartment_ocid
    default: ""
    required: true
    title: Select Existing Subnet to use as Management Subnet
    description: An existing subnet to act as Management subnet. This subnet must already be present in the chosen VCN.

  management_subnet_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"") AND ($subnet_network_strategy  == ""Create New Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Create New Subnets"
    type: string
    default: management-subnet
    required: true
    title: Select Name for Management Subnet
    description: The name of the new Management Subnet

  management_subnet_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"") AND ($subnet_network_strategy  == ""Create New Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Create New Subnets"
    type: string
    default: 10.254.0.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Enter Managment Subnet CIDR Block
    description: The CIDR of the new Management Subnet. The new subnet's CIDR should not overlap with any other subnet CIDRs.

  outside_subnet_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet") AND ($subnet_network_strategy  == ""Use Existing Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Use Existing Subnets"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn_outside_id
      compartmentId: subnet_network_compartment_ocid
    default: ""
    required: true
    title: Select Existing Subnet to use as Outside Subnet
    description: An existing subnet to act as Outside subnet. This subnet must already be present in the chosen VCN.

  outside_subnet_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"") AND ($subnet_network_strategy  == ""Create New Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Create New Subnets"
    type: string
    default: outside-subnet
    required: true
    title: Select Name for Outside Subnet
    description: The name of the new Outside Subnet

  outside_subnet_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"") AND ($subnet_network_strategy  == ""Create New Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Create New Subnets"
    type: string
    default: 10.1.254.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Enter Outside Subnet CIDR Block
    description: The CIDR of the new Outside Subnet. The new subnet's CIDR should not overlap with any other subnet CIDRs.

  inside_subnet_id:
    visible: #($network_strategy  == "Use Existing VCN and Subnet") AND ($subnet_network_strategy  == ""Use Existing Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Use Existing Subnets"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn_inside_id
      compartmentId: subnet_network_compartment_ocid
    default: ""
    required: true
    title: Select Existing Subnet to use as Inside Subnet
    description: An existing subnet to act as Inside subnet. This subnet must already be present in the chosen VCN.

  inside_subnet_display_name:
    visible: #($network_strategy  == ""Create New VCN and Subnet"") AND ($subnet_network_strategy  == ""Create New Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Create New Subnets"
    type: string
    default: inside-subnet
    required: true
    title: Select Name for Inside Subnet
    description: The name of the new Inside Subnet

  inside_subnet_cidr_block:
    visible: #($network_strategy  == ""Create New VCN and Subnet"") AND ($subnet_network_strategy  == ""Create New Subnets"")
      and:
        - eq:
          - network_strategy
          - "Use Existing VCN and Subnet"
        - eq:
          - subnet_network_strategy
          - "Create New Subnets"
    type: string
    default: 10.2.254.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Enter Inside Subnet CIDR Block
    description: The CIDR of the new Subnet. The new subnet's CIDR should not overlap with any other subnet CIDRs.

  inside_subnet_dns_label:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: asav
    title: Inside Subnet DNS Label
    description: Inside Subnet DNS Label. Only letters and numbers, starting with a letter. 15 characters max.

  outside_subnet_dns_label:
    visible: #($network_strategy  == ""Create New VCN and Subnet"")
      eq:
        - network_strategy
        - "Create New VCN and Subnet"
    type: string
    required: true
    default: asav
    title: Outside Subnet DNS Label
    description: Outside subnet DNS Label. Only letters and numbers, starting with a letter. 15 characters max.

outputGroups:
  - title: "Cisco Connection"
    outputs:
      - fmc_instance_https_url
      - instance_public_ips
      - instance_private_ips
      - instance_id
      - instance_https_urls
      - cluster_ip

outputs:
  fmc_instance_https_url:
    type: link
    title: Open Cisco FMC Portal
    visible: true

  instance_https_urls:
    type: link
    title: Open Cisco ASAv Portals
    visible: true

  firewallA_instance_public_ips:
    type: link
    title: Firewall-A Instance Public IP
    visible: true

  firewallA_instance_private_ips:
    type: link
    title: Firewall-A Instance Private IP
    visible: true

  firewallB_instance_public_ips:
    type: link
    title: Firewall-B Instance Public IP
    visible: true

  firewallB_instance_private_ips:
    type: link
    title: Firewall-B Instance Private IP
    visible: true

  initial_instruction:
    type: string
    title: Initial Instruction
    visible: false

  subscription:
    type: string
    title: Subscription
    visible: false
